!1 Three Parallel Activities - Third Version

!img-l http://files/images/parallel_8.jpg















|${TDD_FIXTURE}                  |
|start        |${TDD_FIXTURE}    |
|addActivity  |A    |8:00 |12:00||
|addActivity  |B    |12:00|14:00||
|addActivity  |C    |10:00|13:00||
|layout       |                  |
|maxParallel  |2                 |
|parallelCount|7:59 |0           |
|parallelCount|8:00 |1           |
|parallelCount|9:59 |1           |
|parallelCount|10:00|2           |
|parallelCount|12:59|2           |
|parallelCount|13:00|1           |
|parallelCount|13:59|1           |
|parallelCount|14:00|0           |
|x            |A    |0           |
|y            |A    |1h          |
|width        |A    |1           |
|height       |A    |4h          |
|x            |B    |0           |
|y            |B    |5h          |
|width        |B    |1           |
|height       |B    |2h          |
|x            |C    |1           |
|y            |C    |3h          |
|width        |C    |1           |
|height       |C    |3h          |
