Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: releasePlanList
Bundle-SymbolicName: at.floxx.scrumify.releasePlanList
Bundle-Version: 1.0.0
Bundle-Activator: at.floxx.scrumify.releasePlanList.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component;version="1.0.0",
 at.component.framework.services.componentwireadmin,
 at.floxx.scrumify.coreObjectsProvider.core,
 at.floxx.scrumify.coreObjectsProvider.service,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Component-Identifier: component
Export-Package: at.floxx.scrumify.releasePlanList.model
