bin.includes = META-INF/,\
               plugin.xml,\
               img/,\
               bin/,\
               library.jar,\
               resources/,\
               com.ibm.bit.bpservices.stubs.jar,\
               jackson-core-asl-1.5.6.jar,\
               jackson-mapper-asl-1.5.6.jar,\
               screencasts/UGentVideo/AddActivity/,\
               screencasts/UGentVideo/AddBendPoint/,\
               screencasts/UGentVideo/AddCondition/,\
               screencasts/UGentVideo/AddEndEvent/,\
               screencasts/UGentVideo/AddStartEvent/,\
               screencasts/UGentVideo/CreateEdge/,\
               screencasts/UGentVideo/CreateXor/,\
               screencasts/UGentVideo/DeleteNode/,\
               screencasts/UGentVideo/MoveNode/,\
               screencasts/UGentVideo/ReconnectEdge/,\
               screencasts/UGentVideo/Finish/,\
               screencasts/UGentVideo/RenameNode/
source.library.jar = src/
output.library.jar = bin/
jars.compile.order = library.jar
source.library.jar = src/
