bin.includes = META-INF/,\
               plugin.xml,\
               resource/,\
               bin/,\
               library.jar
source.library.jar = src/
output.library.jar = bin/
jars.compile.order = library.jar
source.library.jar = src/
