Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Calculation Component
Bundle-SymbolicName: at.component.calculation
Bundle-Version: 1.0.0
Bundle-Activator: at.component.calculation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.event,
 at.component.framework.services.componentwireadmin,
 at.component.framework.services.log,
 at.component.util,
 org.eclipse.jface.dialogs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.3.3"
Bundle-ClassPath: bin/,
 .
Require-Bundle: org.eclipse.swt;bundle-version="3.4.2",
 com.thoughtworks.xstream;bundle-version="1.0.0"
Component-Identifier: component
