Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sprintBacklogItemEditForm
Bundle-SymbolicName: at.floxx.scrumify.sprintBacklogItemEditForm
Bundle-Version: 1.0.0
Bundle-Activator: at.floxx.scrumify.sprintBacklogItemEditForm.Activator
Require-Bundle: org.eclipse.swt,
 at.floxx.scrumify.coreObjectsProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component;version="1.0.0",
 at.component.framework.services.componentwireadmin,
 at.floxx.scrumify.coreObjectsProvider.core,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Component-Identifier: component
