Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cheetahplatform.j2ee.core
Bundle-Version: 1.0.0.qualifier
Export-Package: org.cheetahplatform.core.common,
 org.cheetahplatform.core.common.modeling,
 org.cheetahplatform.core.declarative.constraint,
 org.cheetahplatform.core.declarative.modeling,
 org.cheetahplatform.core.declarative.runtime,
 org.cheetahplatform.core.imperative.modeling,
 org.cheetahplatform.core.imperative.modeling.routing,
 org.cheetahplatform.core.imperative.modeling.sese,
 org.cheetahplatform.core.imperative.runtime,
 org.cheetahplatform.core.imperative.runtime.routing,
 org.cheetahplatform.core.imperative.runtime.state,
 org.cheetahplatform.core.service,
 org.cheetahplatform.shared
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.cheetahplatform.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
