source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resource/mysql-connector-java-5.0.4.jar,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               resource/hsqldb.jar,\
               OSGI-INF/
