<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.cheetahplatform.j2ee.applicaton/EarContent/org.cheetahplatform.common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.cheetahplatform.common/jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/org.cheetahplatform.common/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.cheetahplatform.common/resource"/>
        <file path="/org.cheetahplatform.common/.classpath"/>
        <file path="/org.cheetahplatform.common/.project"/>
        <file path="/org.cheetahplatform.common/build.properties"/>
        <javaElement handleIdentifier="=org.cheetahplatform.common/src"/>
        <folder path="/org.cheetahplatform.common/META-INF"/>
    </selectedElements>
</jardesc>
