Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.cheetahplatform.client; singleton:=true
Bundle-Activator: org.cheetahplatform.client.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thoughtworks.xstream;bundle-version="1.0.0",
 org.cheetahplatform.common;bundle-version="1.0.0",
 org.junit4,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.cheetahplatform.modeler;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.5.0",
 org.cheetahplatform.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 1.0.0
Export-Package: org.cheetahplatform.client,
 org.cheetahplatform.client.jms,
 org.cheetahplatform.client.splashHandlers
Bundle-ClassPath: .,
 lib/javaee.jar,
 lib/appserv-admin.jar,
 lib/appserv-deployment-client.jar,
 lib/appserv-ext.jar,
 lib/appserv-rt.jar,
 lib/derbyclient.jar,
 lib/imqjmsra.jar
