source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/javaee.jar,\
               lib/appserv-admin.jar,\
               lib/appserv-deployment-client.jar,\
               lib/appserv-ext.jar,\
               lib/appserv-rt.jar,\
               lib/derbyclient.jar,\
               lib/imqjmsra.jar,\
               splash.bmp,\
               dilbert/,\
               icons/
