Create game configurations

!|${ALASKA_CORE_PACKAGE}.!-CreateGameConfigTest-!|
|name          |bookingDuration|journeyDuration|dayDuration|sleepPenaltyMode          |create?|
|7-Tages-Reise |15             |7              |720        |BUSINESS_VALUE_CONSTRAINT |true   |


---- Create locations

!|${ALASKA_CORE_PACKAGE}.!-CreateLocationTest-!|
|name|create?|
|Ort A|true|
|Ort B|true|
|Ort C|true|


---- Create routes

!|${ALASKA_CORE_PACKAGE}.!-CreateRouteConfigTest-!|
|name|businessValue|cost|certainty|availability|minDuration|maxDuration|locationNameA|locationNameB|bookingDeadline|create?|
|AB Route|5|8|0.6|1.0|15|20|Ort A|Ort B|-1|true|
|BC Route|8|8|0.8|1.0|40|45|Ort B|Ort C|-1|true|
|AC Route|40|3|0.9|1.0|30|35|Ort A|Ort C|5|true|


---- Create accommodations

!|${ALASKA_CORE_PACKAGE}.!-CreateAccommodationConfigTest-!|
|name|businessValue|cost|certainty|availability|bookingDeadline|create?|
|Hotel A1|50|14|0.8|1.0|4|true|
|Hotel A2|30|23|0.9|1.0|7|true|
|Hotel B1|100|25|0.5|1.0|-1|true|
|Hotel C1|20|30|1.0|1.0|-1|true|
|Hotel C2|30|27|0.5|1.0|4|true|
|Hotel C3|120|15|0.7|1.0|4|true|


---- Create activities

!|${ALASKA_CORE_PACKAGE}.!-CreateActivityConfigTest-!|
|name|businessValue|cost|certainty|availability|durationMin|durationMax|bookingDeadline|create?|
|Activity A1|200|40|0.9|1.0|120|180|-1|true|
|Activity A2|250|40|0.7|1.0|60|90|4|true|
|Activity B1|40|1|0.9|1.0|30|40|-1|true|
|Activity C1|500|100|0.8|1.0|180|240|6|true|



---- Link actions
!|${ALASKA_CORE_PACKAGE}.!-LinkActionsConfigTest-!|
|actionName|locationName|linkAction?|countActions?|
|Hotel A1|Ort A||1|
|Hotel A2|Ort A||2|
|Hotel B1|Ort B||1|
|Hotel C1|Ort C||1|
|Hotel C2|Ort C||2|
|Hotel C3|Ort C||3|
|Activity A1|Ort A||3|
|Activity A2|Ort A||4|
|Activity B1|Ort B||2|
|Activity C1|Ort C||4|
|AB Route|Ort A||5|
|BC Route|Ort B||3|
|AC Route|Ort A||6|
|AB Route|Ort B||4|
|BC Route|Ort C||5|
|AC Route|Ort C||6|

---- Create constraints

|${ALASKA_CORE_PACKAGE}.!-MaxConstraintsTest-!|
|actionName|max|createConstraint?|
|Activity A1|1|true|
|Activity A2|3|true|
|Activity B1|5|true|
|Activity C1|1|true|



---- Create game

!|${ALASKA_CORE_PACKAGE}.!-CreateGameTest-!|
|playerName|create?|getStartLocation?|
|Müzze|true|Ort A|

Pre-initial Planning Phase

!|${ALASKA_CORE_PACKAGE}.!-ExecuteActionTest-!|
|commandToPerform|actionName|startTime|executeAction?|checkExpenses?|getDuration?|getMinutesOfDay?|getBusinessValue?|
|Book|Activity A1|3,0|false|0|0|0|0|
|Book|Activity A2|0,180|true|40|0|0|0|


---- Start game

!|${ALASKA_CORE_PACKAGE}.!-CreateGameTest-!|
|startGame?|getDay?|startGame?|getDay?|
|true|0|false|0|

---- Execute actions - commandToPerform must be one of Cancel, Book, Execute or Schedule.
!|${ALASKA_CORE_PACKAGE}.!-ExecuteActionTest-!|
|commandToPerform|actionName|startTime|executeAction?|checkExpenses?|getLocation?|getDuration?|getDay?|getMinutesOfDay?|getBusinessValue?|getError?|
|Execute|Activity A1|0,0|       true|80|Ort A||0||||
|Execute|Activity A1|0,180|       false|80|Ort A|0|0||0||
|Execute|Activity A2|0,180|       true|80|Ort A||0||||
|Execute|Activity A2|0,270|       true|120|Ort A||0||||
|Execute|AB Route|0,360|          true|128|Ort B||0||||
|Execute|AC Route|0,380|      false|128|Ort B|0|0||0||
|Execute|BC Route|0,380|      true|136|Ort C||0||||
|Execute|Hotel B1|0,720|      false|136|Ort C|0|0||0||
|Execute|Hotel C3|0,720|      true|151|Ort C||1|0|||
|Execute|AC Route|1,0|      true|154|Ort A||1||||
|Execute|AB Route|1,35|      true|162|Ort B||1||||
|Execute|Activity B1|1,55|      true|163|Ort B||1||||
|Execute|BC Route|1,95|      true|171|Ort C||1||||
|Execute|Hotel C3|1,720|      true|186|Ort C||2|0|||
