Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jbpt
Bundle-SymbolicName: org.jbpt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jbpt.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbpt,
 org.jbpt.algo,
 org.jbpt.algo.graph,
 org.jbpt.algo.tree,
 org.jbpt.algo.tree.bctree,
 org.jbpt.algo.tree.mdt,
 org.jbpt.algo.tree.rpst,
 org.jbpt.algo.tree.tctree,
 org.jbpt.alignment,
 org.jbpt.bp,
 org.jbpt.bp.construct,
 org.jbpt.bp.sim,
 org.jbpt.graph,
 org.jbpt.graph.abs,
 org.jbpt.hypergraph,
 org.jbpt.hypergraph.abs,
 org.jbpt.petri,
 org.jbpt.petri.behavior,
 org.jbpt.petri.conform,
 org.jbpt.petri.io,
 org.jbpt.petri.log,
 org.jbpt.petri.structure,
 org.jbpt.petri.unfolding,
 org.jbpt.petri.unfolding.order,
 org.jbpt.petri.untangling,
 org.jbpt.petri.untangling.pss,
 org.jbpt.petri.wftree,
 org.jbpt.pm,
 org.jbpt.pm.bpmn,
 org.jbpt.pm.data,
 org.jbpt.pm.epc,
 org.jbpt.pm.epc.util,
 org.jbpt.pm.structure,
 org.jbpt.throwable,
 org.jbpt.utils
