!1 Multi Response Constraint
(e.g., after executing A, one of B,C or D has to be executed before the process instance can be terminated)

|${DECLARATIVE_CREATION_FIXTURE}                                |
|start                          |${DECLARATIVE_CREATION_FIXTURE}|
|createActivity                 |A                 |            |
|createActivity                 |B                 |            |
|createActivity                 |C                 |            |
|createMultiPrecedenceConstraint|A,B,C             |            |


|${DECLARATIVE_EXECUTION_FIXTURE}                   |
|start             |${DECLARATIVE_EXECUTION_FIXTURE}|
|getExecutableTasks|A,B                             |
|canTerminate      |true                            |
|launch            |A               |               |
|getExecutableTasks|A,B                             |
|complete          |A               |               |
|canTerminate      |true                            |
|getExecutableTasks|A,B,C                           |
|launch            |C               |               |
|complete          |C               |               |
|canTerminate      |true                            |
|getExecutableTasks|A,B,C                           |
|launch            |B               |               |
|complete          |B               |               |
|canTerminate      |true                            |
|getExecutableTasks|A,B,C                           |




