SET DATABASE UNIQUE NAME HSQLDB2DCD5C998C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AUDITTRAIL_ENTRY(DATABASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROCESS_INSTANCE BIGINT NOT NULL,TIMESTAMP VARCHAR(255),TYPE VARCHAR(255),WORKFLOW_ELEMENT VARCHAR(1048576),ORIGINATOR VARCHAR(1048576),DATA VARCHAR(1048576))
ALTER TABLE PUBLIC.AUDITTRAIL_ENTRY ALTER COLUMN DATABASE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ID(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL,HEHE INTEGER)
ALTER TABLE PUBLIC.ID ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOG(MESSAGE VARCHAR(1048576),TRACE VARCHAR(1048576),ATTRIBUTES VARCHAR(1048576),HOST VARCHAR(1048576),TIMESTAMP TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARAGRAPH(DATABASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,XML VARCHAR(1048576) DEFAULT '' NOT NULL)
ALTER TABLE PUBLIC.PARAGRAPH ALTER COLUMN DATABASE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PARAGRAPH_MAPPING(AUDITTRAIL_ENTRY BIGINT NOT NULL,PARAGRAPH BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROCESS(DATABASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,ID VARCHAR(1048576) DEFAULT '' NOT NULL,DATA VARCHAR(1048576))
ALTER TABLE PUBLIC.PROCESS ALTER COLUMN DATABASE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROCESS_INSTANCE(DATABASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,PROCESS INTEGER,ID VARCHAR(1048576) DEFAULT '' NOT NULL,DATA VARCHAR(1048576))
ALTER TABLE PUBLIC.PROCESS_INSTANCE ALTER COLUMN DATABASE_ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.XML_LOG(DATABASE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"timestamp" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"log" BLOB(16M) NOT NULL)
ALTER TABLE PUBLIC.XML_LOG ALTER COLUMN DATABASE_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ID VALUES(1,NULL)
