<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd">
	<Process id="bpmn_modeling_1.0">
		<ProcessInstance id="3614">
				<Data>
					<Attribute name="activity_size_width">120</Attribute>
					<Attribute name="activity_size_height">50</Attribute>
					<Attribute name="PROCESS">bpmn_modeling_1.0</Attribute>
					<Attribute name="type">BPMN</Attribute>
					<Attribute name="timestamp">1291735271922</Attribute>
					<Attribute name="host">192.168.66.168 (laptop-zugi)</Attribute>
					<Attribute name="display_resolution_width">3360</Attribute>
					<Attribute name="display_resolution_height">1050</Attribute>
					<Attribute name="workflow_configuration_id">1</Attribute>
					<Attribute name="experimental workflow activity duration">76397</Attribute>
					<Attribute name="PROCESS_INSTANCE">3614</Attribute>
					<Attribute name="MOVE_EDGE_LABEL">6</Attribute>
					<Attribute name="DELETE_EDGE_BENDPOINT">7</Attribute>
					<Attribute name="GROUP_EVENT_START">7</Attribute>
					<Attribute name="RESIZE_NODE">12</Attribute>
					<Attribute name="GROUP_EVENT_END">7</Attribute>
					<Attribute name="MOVE_NODE">23</Attribute>
					<Attribute name="CREATE_EDGE">6</Attribute>
					<Attribute name="CREATE_NODE">6</Attribute>
					<Attribute name="CREATE_EDGE_BENDPOINT">7</Attribute>
					<Attribute name="durationInSeconds">62</Attribute>
				</Data>
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="x">63</Attribute>
					<Attribute name="y">159</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:19+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="x">321</Attribute>
					<Attribute name="y">156</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">149</Attribute>
					<Attribute name="y">63</Attribute>
					<Attribute name="add_node_start_time">1291735285667</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:26+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">146</Attribute>
					<Attribute name="y">252</Attribute>
					<Attribute name="add_node_start_time">1291735288594</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:29+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">138</Attribute>
					<Attribute name="y">174</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:33+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">264</Attribute>
					<Attribute name="y">171</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:34+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">363</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">357</Attribute>
					<Attribute name="source_node_name">Start Event</Attribute>
					<Attribute name="source_node_descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="target_node_id">361</Attribute>
					<Attribute name="target_node_name">AND</Attribute>
					<Attribute name="target_node_descriptor">BPMN.AND</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Start Event to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:36+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">364</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">361</Attribute>
					<Attribute name="source_node_name">AND</Attribute>
					<Attribute name="source_node_descriptor">BPMN.AND</Attribute>
					<Attribute name="target_node_id">359</Attribute>
					<Attribute name="target_node_name">A</Attribute>
					<Attribute name="target_node_descriptor">BPMN.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:36+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">365</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">361</Attribute>
					<Attribute name="source_node_name">AND</Attribute>
					<Attribute name="source_node_descriptor">BPMN.AND</Attribute>
					<Attribute name="target_node_id">360</Attribute>
					<Attribute name="target_node_name">B</Attribute>
					<Attribute name="target_node_descriptor">BPMN.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:37+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">360</Attribute>
					<Attribute name="source_node_name">B</Attribute>
					<Attribute name="source_node_descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="target_node_id">362</Attribute>
					<Attribute name="target_node_name">AND</Attribute>
					<Attribute name="target_node_descriptor">BPMN.AND</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:38+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">359</Attribute>
					<Attribute name="source_node_name">A</Attribute>
					<Attribute name="source_node_descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="target_node_id">362</Attribute>
					<Attribute name="target_node_name">AND</Attribute>
					<Attribute name="target_node_descriptor">BPMN.AND</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:39+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">368</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="source_node_id">362</Attribute>
					<Attribute name="source_node_name">AND</Attribute>
					<Attribute name="source_node_descriptor">BPMN.AND</Attribute>
					<Attribute name="target_node_id">358</Attribute>
					<Attribute name="target_node_name">End Event</Attribute>
					<Attribute name="target_node_descriptor">BPMN.END_EVENT</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to End Event</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2010-12-07T16:21:39+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Layout</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="x">9</Attribute>
					<Attribute name="y">291</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="width">48</Attribute>
					<Attribute name="height">48</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">163</Attribute>
					<Attribute name="y">283</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="width">128</Attribute>
					<Attribute name="height">96</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="x">311</Attribute>
					<Attribute name="y">294</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="width">48</Attribute>
					<Attribute name="height">48</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">46</Attribute>
					<Attribute name="y">268</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="width">64</Attribute>
					<Attribute name="height">64</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">240</Attribute>
					<Attribute name="y">271</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="width">64</Attribute>
					<Attribute name="height">64</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">166</Attribute>
					<Attribute name="y">254</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="width">128</Attribute>
					<Attribute name="height">96</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">293</Attribute>
					<Attribute name="y">479</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">314</Attribute>
					<Attribute name="y">479</Attribute>
					<Attribute name="index">1</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">365</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">186</Attribute>
					<Attribute name="y">479</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">364</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">186</Attribute>
					<Attribute name="y">372</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">363</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">79</Attribute>
					<Attribute name="y">425</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Start Event to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">293</Attribute>
					<Attribute name="y">372</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">314</Attribute>
					<Attribute name="y">372</Attribute>
					<Attribute name="index">1</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>CREATE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="width">31</Attribute>
					<Attribute name="height">31</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="x">-25</Attribute>
					<Attribute name="y">-41</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="width">31</Attribute>
					<Attribute name="height">31</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="x">-212</Attribute>
					<Attribute name="y">-41</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="width">85</Attribute>
					<Attribute name="height">63</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">-105</Attribute>
					<Attribute name="y">-6</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="width">85</Attribute>
					<Attribute name="height">63</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">-105</Attribute>
					<Attribute name="y">-59</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="width">42</Attribute>
					<Attribute name="height">42</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">-62</Attribute>
					<Attribute name="y">-38</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="width">42</Attribute>
					<Attribute name="height">42</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>RESIZE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">-169</Attribute>
					<Attribute name="y">-38</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">363</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Start Event to AND</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">364</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">365</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">368</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to End Event</WorkflowModelElement>
				<EventType>MOVE_EDGE_LABEL</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:42+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Delete all bendpoints of edge</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:47+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">364</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:47+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:47+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Delete all bendpoints of edge</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:50+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">365</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from AND to Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:50+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:50+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Delete all bendpoints of edge</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:51+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:51+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">366</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;B&apos; to AND</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:51+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:51+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Delete all bendpoints of edge</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:53+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:53+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">367</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Activity &apos;A&apos; to AND</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:53+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:53+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="compound_command_name">Delete all bendpoints of edge</Attribute>
				</Data>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:21:58+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">363</Attribute>
					<Attribute name="descriptor">BPMN.SEQUENCE_FLOW</Attribute>
					<Attribute name="name">Sequence Flow</Attribute>
					<Attribute name="index">0</Attribute>
				</Data>
				<WorkflowModelElement>Sequence Flow from Start Event to AND</WorkflowModelElement>
				<EventType>DELETE_EDGE_BENDPOINT</EventType>
				<Timestamp>2010-12-07T16:21:58+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:21:58+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-13</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:04+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">12</Attribute>
					<Attribute name="y">-19</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:07+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">26</Attribute>
					<Attribute name="y">-4</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:09+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">9</Attribute>
					<Attribute name="y">-21</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:10+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-19</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:11+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">358</Attribute>
					<Attribute name="descriptor">BPMN.END_EVENT</Attribute>
					<Attribute name="name">End Event</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>End Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">357</Attribute>
					<Attribute name="descriptor">BPMN.START_EVENT</Attribute>
					<Attribute name="name">Start Event</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>Start Event</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">359</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">360</Attribute>
					<Attribute name="descriptor">BPMN.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">362</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">361</Attribute>
					<Attribute name="descriptor">BPMN.AND</Attribute>
					<Attribute name="name">AND</Attribute>
					<Attribute name="x">3</Attribute>
					<Attribute name="y">-36</Attribute>
				</Data>
				<WorkflowModelElement>AND</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2010-12-07T16:22:21+0100</Timestamp>
			</AuditTrailEntry> 
		</ProcessInstance>
	</Process>
</WorkflowLog>