Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeler
Bundle-SymbolicName: org.cheetahplatform.modeler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cheetahplatform.modeler.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.cheetahplatform.common;bundle-version="1.0.0",
 com.ibm.icu,
 org.cheetahplatform.survey;bundle-version="1.0.0",
 com.thoughtworks.xstream;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.cheetahplatform.core;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="2.2.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.forms;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ibm.bit.bpservices,
 com.ibm.bit.bpservices.components.responses,
 org.cheetahplatform.literatemodeling,
 org.cheetahplatform.literatemodeling.action,
 org.cheetahplatform.literatemodeling.command,
 org.cheetahplatform.literatemodeling.dialog,
 org.cheetahplatform.literatemodeling.model,
 org.cheetahplatform.literatemodeling.report,
 org.cheetahplatform.literatemodeling.report.html,
 org.cheetahplatform.modeler,
 org.cheetahplatform.modeler.action,
 org.cheetahplatform.modeler.bpmn,
 org.cheetahplatform.modeler.bpmn.figure,
 org.cheetahplatform.modeler.configuration,
 org.cheetahplatform.modeler.decserflow,
 org.cheetahplatform.modeler.decserflow.descriptor,
 org.cheetahplatform.modeler.decserflow.figure,
 org.cheetahplatform.modeler.dialog,
 org.cheetahplatform.modeler.engine,
 org.cheetahplatform.modeler.engine.configurations,
 org.cheetahplatform.modeler.engine.tdm,
 org.cheetahplatform.modeler.experiment,
 org.cheetahplatform.modeler.experiment.editor.model,
 org.cheetahplatform.modeler.experiment.editor.xml,
 org.cheetahplatform.modeler.generic,
 org.cheetahplatform.modeler.generic.editpart,
 org.cheetahplatform.modeler.generic.figure,
 org.cheetahplatform.modeler.generic.model,
 org.cheetahplatform.modeler.graph,
 org.cheetahplatform.modeler.graph.action,
 org.cheetahplatform.modeler.graph.command,
 org.cheetahplatform.modeler.graph.descriptor,
 org.cheetahplatform.modeler.graph.dialog,
 org.cheetahplatform.modeler.graph.editpart,
 org.cheetahplatform.modeler.graph.export,
 org.cheetahplatform.modeler.graph.export.declare,
 org.cheetahplatform.modeler.graph.export.semanticalcorrectness,
 org.cheetahplatform.modeler.graph.figure,
 org.cheetahplatform.modeler.graph.mapping,
 org.cheetahplatform.modeler.graph.model,
 org.cheetahplatform.modeler.graph.policy,
 org.cheetahplatform.modeler.handler,
 org.cheetahplatform.modeler.hierarchical,
 org.cheetahplatform.modeler.importer,
 org.cheetahplatform.modeler.operationspan,
 org.cheetahplatform.modeler.progress,
 org.cheetahplatform.modeler.readingspan,
 org.cheetahplatform.modeler.readingunderstanding,
 org.cheetahplatform.modeler.screencast,
 org.cheetahplatform.modeler.tutorial,
 org.cheetahplatform.modeler.tutorial.UGent.techniques,
 org.cheetahplatform.modeler.tutorial.UGent.tool,
 org.cheetahplatform.modeler.understandability,
 org.cheetahplatform.tdm,
 org.cheetahplatform.tdm.command,
 org.cheetahplatform.tdm.daily.action,
 org.cheetahplatform.tdm.daily.editpart,
 org.cheetahplatform.tdm.daily.figure,
 org.cheetahplatform.tdm.daily.model,
 org.cheetahplatform.tdm.daily.policy,
 org.cheetahplatform.tdm.dialog,
 org.cheetahplatform.tdm.engine,
 org.cheetahplatform.tdm.explorer,
 org.cheetahplatform.tdm.modeler.declarative,
 org.cheetahplatform.tdm.modeler.test,
 org.cheetahplatform.tdm.modeler.test.model,
 org.cheetahplatform.tdm.problemview,
 org.cheetahplatform.tdm.routing,
 org.cheetahplatform.tdm.weekly,
 org.cheetahplatform.tdm.weekly.action,
 org.cheetahplatform.tdm.weekly.editpart,
 org.cheetahplatform.tdm.weekly.figure,
 org.cheetahplatform.tdm.weekly.policy,
 weka.classifiers,
 weka.clusterers,
 weka.core,
 weka.core.converters,
 weka.experiment
Bundle-ClassPath: library.jar,
 com.ibm.bit.bpservices.stubs.jar,
 jackson-core-asl-1.5.6.jar,
 jackson-mapper-asl-1.5.6.jar
Import-Package: com.mysql.jdbc
