<?xml version="1.0" encoding="UTF-8"?>
<WorkflowLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://is.tm.tue.nl/research/processmining/WorkflowLog.xsd">
	<Process id="bpmn_modeling_1.0">
		<ProcessInstance id="3853">
				<Data>
					<Attribute name="PROCESS">bpmn_modeling_1.0</Attribute>
					<Attribute name="assigned_id">3853</Attribute>
					<Attribute name="type">DECSERFLOW</Attribute>
					<Attribute name="timestamp">1319532313022</Attribute>
					<Attribute name="host">192.168.66.168 (laptop-zugi)</Attribute>
					<Attribute name="display_resolution_width">2970</Attribute>
					<Attribute name="display_resolution_height">1680</Attribute>
					<Attribute name="workflow_configuration_id">3</Attribute>
					<Attribute name="experimental workflow activity duration">188425</Attribute>
					<Attribute name="PROCESS_INSTANCE">3853</Attribute>
					<Attribute name="GROUP_EVENT_START">11</Attribute>
					<Attribute name="GROUP_EVENT_END">11</Attribute>
					<Attribute name="CREATE_EDGE">18</Attribute>
					<Attribute name="MOVE_NODE">45</Attribute>
					<Attribute name="CREATE_NODE">16</Attribute>
					<Attribute name="durationInSeconds">146</Attribute>
				</Data>
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1431</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">541</Attribute>
					<Attribute name="y">224</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1431</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">-514</Attribute>
					<Attribute name="y">-193</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:34+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1432</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">205</Attribute>
					<Attribute name="y">29</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:37+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1433</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">C</Attribute>
					<Attribute name="x">388</Attribute>
					<Attribute name="y">40</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:39+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1434</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">D</Attribute>
					<Attribute name="x">568</Attribute>
					<Attribute name="y">49</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;D&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:42+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1435</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">E</Attribute>
					<Attribute name="x">42</Attribute>
					<Attribute name="y">116</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;E&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:45+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1436</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">F</Attribute>
					<Attribute name="x">210</Attribute>
					<Attribute name="y">119</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;F&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:48+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1437</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">G</Attribute>
					<Attribute name="x">361</Attribute>
					<Attribute name="y">125</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;G&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:50+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1438</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">H</Attribute>
					<Attribute name="x">543</Attribute>
					<Attribute name="y">126</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;H&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:53+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1439</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">I</Attribute>
					<Attribute name="x">40</Attribute>
					<Attribute name="y">206</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;I&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:45:57+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1440</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">J</Attribute>
					<Attribute name="x">202</Attribute>
					<Attribute name="y">214</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;J&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:00+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1441</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">K</Attribute>
					<Attribute name="x">371</Attribute>
					<Attribute name="y">212</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;K&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:06+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1442</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">L</Attribute>
					<Attribute name="x">531</Attribute>
					<Attribute name="y">212</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;L&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:09+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1443</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">M</Attribute>
					<Attribute name="x">55</Attribute>
					<Attribute name="y">287</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;M&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:12+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1444</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">N</Attribute>
					<Attribute name="x">217</Attribute>
					<Attribute name="y">290</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;N&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:14+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1445</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">O</Attribute>
					<Attribute name="x">371</Attribute>
					<Attribute name="y">287</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:17+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1446</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">P</Attribute>
					<Attribute name="x">514</Attribute>
					<Attribute name="y">274</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>CREATE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:20+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1443</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">M</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-13</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;M&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1446</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">P</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1445</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">O</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-13</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1444</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">N</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-16</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;N&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1443</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">M</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">25</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;M&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1446</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">P</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">25</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1445</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">O</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">25</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1444</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">N</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">25</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;N&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:24+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1441</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">K</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-6</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;K&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1440</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">J</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-8</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;J&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1439</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">I</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;I&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1442</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">L</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-6</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;L&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1437</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">G</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-9</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;G&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1438</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">H</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-10</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;H&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1436</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">F</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-3</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;F&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1435</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">E</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;E&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:27+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1433</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">C</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-11</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1432</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1434</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">D</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-20</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;D&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1431</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">-2</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:28+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1443</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">M</Attribute>
					<Attribute name="x">-13</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;M&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1439</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">I</Attribute>
					<Attribute name="x">-13</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;I&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1435</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">E</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;E&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1431</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">A</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;A&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1432</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">B</Attribute>
					<Attribute name="x">-3</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1440</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">J</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;J&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1436</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">F</Attribute>
					<Attribute name="x">-8</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;F&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1444</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">N</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;N&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:31+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1433</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">C</Attribute>
					<Attribute name="x">-32</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1437</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">G</Attribute>
					<Attribute name="x">-5</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;G&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1441</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">K</Attribute>
					<Attribute name="x">-15</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;K&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1445</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">O</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:32+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1433</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">C</Attribute>
					<Attribute name="x">22</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1437</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">G</Attribute>
					<Attribute name="x">22</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;G&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1441</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">K</Attribute>
					<Attribute name="x">22</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;K&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1445</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">O</Attribute>
					<Attribute name="x">22</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:33+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1434</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">D</Attribute>
					<Attribute name="x">-69</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;D&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1438</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">H</Attribute>
					<Attribute name="x">-44</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;H&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1442</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">L</Attribute>
					<Attribute name="x">-32</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;L&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1446</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">P</Attribute>
					<Attribute name="x">0</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:36+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_START</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1434</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">D</Attribute>
					<Attribute name="x">59</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;D&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1438</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">H</Attribute>
					<Attribute name="x">59</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;H&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1442</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">L</Attribute>
					<Attribute name="x">59</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;L&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1446</Attribute>
					<Attribute name="descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="name">P</Attribute>
					<Attribute name="x">59</Attribute>
					<Attribute name="y">0</Attribute>
				</Data>
				<WorkflowModelElement>Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>MOVE_NODE</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<WorkflowModelElement></WorkflowModelElement>
				<EventType>GROUP_EVENT_END</EventType>
				<Timestamp>2011-10-25T10:46:38+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1447</Attribute>
					<Attribute name="descriptor">DECSERFLOW.PRECEDENCE</Attribute>
					<Attribute name="name">Precedence</Attribute>
					<Attribute name="source_node_id">1431</Attribute>
					<Attribute name="source_node_name">A</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1432</Attribute>
					<Attribute name="target_node_name">B</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Precedence from Activity &apos;A&apos; to Activity &apos;B&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:46:44+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1448</Attribute>
					<Attribute name="descriptor">DECSERFLOW.PRECEDENCE</Attribute>
					<Attribute name="name">Precedence</Attribute>
					<Attribute name="source_node_id">1432</Attribute>
					<Attribute name="source_node_name">B</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1433</Attribute>
					<Attribute name="target_node_name">C</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Precedence from Activity &apos;B&apos; to Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:46:46+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1450</Attribute>
					<Attribute name="descriptor">DECSERFLOW.PRECEDENCE</Attribute>
					<Attribute name="name">Precedence</Attribute>
					<Attribute name="source_node_id">1432</Attribute>
					<Attribute name="source_node_name">B</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1435</Attribute>
					<Attribute name="target_node_name">E</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Precedence from Activity &apos;B&apos; to Activity &apos;E&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:46:56+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1451</Attribute>
					<Attribute name="descriptor">DECSERFLOW.PRECEDENCE</Attribute>
					<Attribute name="name">Precedence</Attribute>
					<Attribute name="source_node_id">1432</Attribute>
					<Attribute name="source_node_name">B</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1436</Attribute>
					<Attribute name="target_node_name">F</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Precedence from Activity &apos;B&apos; to Activity &apos;F&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:46:58+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1452</Attribute>
					<Attribute name="descriptor">DECSERFLOW.PRECEDENCE</Attribute>
					<Attribute name="name">Precedence</Attribute>
					<Attribute name="source_node_id">1440</Attribute>
					<Attribute name="source_node_name">J</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1436</Attribute>
					<Attribute name="target_node_name">F</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Precedence from Activity &apos;J&apos; to Activity &apos;F&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:01+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1453</Attribute>
					<Attribute name="descriptor">DECSERFLOW.RESPONSE</Attribute>
					<Attribute name="name">Response</Attribute>
					<Attribute name="source_node_id">1434</Attribute>
					<Attribute name="source_node_name">D</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1433</Attribute>
					<Attribute name="target_node_name">C</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Response from Activity &apos;D&apos; to Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:04+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1454</Attribute>
					<Attribute name="descriptor">DECSERFLOW.RESPONSE</Attribute>
					<Attribute name="name">Response</Attribute>
					<Attribute name="source_node_id">1438</Attribute>
					<Attribute name="source_node_name">H</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1434</Attribute>
					<Attribute name="target_node_name">D</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Response from Activity &apos;H&apos; to Activity &apos;D&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:08+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1455</Attribute>
					<Attribute name="descriptor">DECSERFLOW.CHAINED_SUCCESSION</Attribute>
					<Attribute name="name">Chained Succession</Attribute>
					<Attribute name="source_node_id">1443</Attribute>
					<Attribute name="source_node_name">M</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1439</Attribute>
					<Attribute name="target_node_name">I</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Chained Succession from Activity &apos;M&apos; to Activity &apos;I&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:14+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1456</Attribute>
					<Attribute name="descriptor">DECSERFLOW.CHAINED_SUCCESSION</Attribute>
					<Attribute name="name">Chained Succession</Attribute>
					<Attribute name="source_node_id">1446</Attribute>
					<Attribute name="source_node_name">P</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1445</Attribute>
					<Attribute name="target_node_name">O</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Chained Succession from Activity &apos;P&apos; to Activity &apos;O&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:16+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1457</Attribute>
					<Attribute name="descriptor">DECSERFLOW.CHAINED_SUCCESSION</Attribute>
					<Attribute name="name">Chained Succession</Attribute>
					<Attribute name="source_node_id">1445</Attribute>
					<Attribute name="source_node_name">O</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1444</Attribute>
					<Attribute name="target_node_name">N</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Chained Succession from Activity &apos;O&apos; to Activity &apos;N&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:17+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1458</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1437</Attribute>
					<Attribute name="source_node_name">G</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1438</Attribute>
					<Attribute name="target_node_name">H</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;G&apos; to Activity &apos;H&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:21+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1459</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1438</Attribute>
					<Attribute name="source_node_name">H</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1442</Attribute>
					<Attribute name="target_node_name">L</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;H&apos; to Activity &apos;L&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:22+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1460</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1442</Attribute>
					<Attribute name="source_node_name">L</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1441</Attribute>
					<Attribute name="target_node_name">K</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;L&apos; to Activity &apos;K&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:23+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1461</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1436</Attribute>
					<Attribute name="source_node_name">F</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1433</Attribute>
					<Attribute name="target_node_name">C</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;F&apos; to Activity &apos;C&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:25+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1462</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1436</Attribute>
					<Attribute name="source_node_name">F</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1437</Attribute>
					<Attribute name="target_node_name">G</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;F&apos; to Activity &apos;G&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:26+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1463</Attribute>
					<Attribute name="descriptor">DECSERFLOW.MUTUAL_EXCLUSION</Attribute>
					<Attribute name="name">Not Co-Existence</Attribute>
					<Attribute name="source_node_id">1436</Attribute>
					<Attribute name="source_node_name">F</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1439</Attribute>
					<Attribute name="target_node_name">I</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Not Co-Existence from Activity &apos;F&apos; to Activity &apos;I&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:30+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1464</Attribute>
					<Attribute name="descriptor">DECSERFLOW.COEXISTENCE</Attribute>
					<Attribute name="name">Coexistence</Attribute>
					<Attribute name="source_node_id">1444</Attribute>
					<Attribute name="source_node_name">N</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1440</Attribute>
					<Attribute name="target_node_name">J</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
				</Data>
				<WorkflowModelElement>Coexistence from Activity &apos;N&apos; to Activity &apos;J&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:39+0200</Timestamp>
			</AuditTrailEntry> 
			<AuditTrailEntry>
				<Data>
					<Attribute name="id">1486</Attribute>
					<Attribute name="descriptor">DECSERFLOW.SELECTION</Attribute>
					<Attribute name="name">Selection</Attribute>
					<Attribute name="source_node_id">1446</Attribute>
					<Attribute name="source_node_name">P</Attribute>
					<Attribute name="source_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="target_node_id">1446</Attribute>
					<Attribute name="target_node_name">P</Attribute>
					<Attribute name="target_node_descriptor">DECSERFLOW.ACTIVITY</Attribute>
					<Attribute name="minimum">1</Attribute>
					<Attribute name="maximum">2147483647</Attribute>
				</Data>
				<WorkflowModelElement>Selection from Activity &apos;P&apos; to Activity &apos;P&apos;</WorkflowModelElement>
				<EventType>CREATE_EDGE</EventType>
				<Timestamp>2011-10-25T10:47:59+0200</Timestamp>
			</AuditTrailEntry> 
		</ProcessInstance>
	</Process>
</WorkflowLog>