Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testarossa
Bundle-SymbolicName: org.cheetahplatform.testarossa;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cheetahplatform.testarossa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cheetahplatform.common;bundle-version="1.0.0",
 org.eclipse.draw2d,
 com.thoughtworks.xstream;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.gef,
 org.cheetahplatform.modeler;bundle-version="1.0.0",
 org.cheetahplatform.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.cheetahplatform.testarossa,
 org.cheetahplatform.testarossa.action,
 org.cheetahplatform.testarossa.composite,
 org.cheetahplatform.testarossa.dialog,
 org.cheetahplatform.testarossa.model,
 org.cheetahplatform.testarossa.persistence,
 org.cheetahplatform.testarossa.view
