!3 !-fit-!
|'''Date: '''|!-12:52:12 PM (MESZ) on Montag, Oktober 5, 2009-!|
|'''Test Page: '''|.FrontPage|
|'''Command: '''|!-java -cp ../org.alaskasimulator.core/bin;../org.alaskasimulator.ui/bin;../org.cheetahplatform.survey/bin;../org.alaskasimulator.gameconfig/bin;classes;fitnesse.jar;../org.cheetahplatform.test/bin;../org.cheetahplatform.service/bin;../org.cheetahplatform.j2ee.core/build/classes;../org.cheetahplatform.tdd/bin;../org.cheetahplatform.modeler/bin;../org.cheetahplatform.common/bin;../com.thoughtworks.xstream;customLibs/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar;customLibs/org.eclipse.core.runtime_3.4.0.v20080512.jar;customLibs/org.eclipse.osgi_3.4.0.v20080605-1900.jar;customLibs/org.eclipse.gef_3.4.1.v20080806.jar;customLibs/org.eclipse.draw2d_3.4.2.v20090114-1330.jar;customLibs/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar;customLibs/org.eclipse.jface_3.5.0.I20090525-2000.jar;customLibs/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar;customLibs/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar fit.FitServer laptop-jp 10000 9-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-1.875 seconds-!|
