!3 !-fit-!
|'''Date: '''|!-5:38:30 PM (MEZ) on Montag, März 22, 2010-!|
|'''Test Page: '''|.AcceptanceTests.AlaskaSimulatorTests.RestoreWithUnavailableActionTest|
|'''Command: '''|!-java -cp ../org.alaskasimulator.core/bin;../org.alaskasimulator.ui/bin;../org.cheetahplatform.survey/bin;../org.alaskasimulator.gameconfig/bin;classes;fitnesse.jar;../org.cheetahplatform.test/bin;../org.cheetahplatform.service/bin;../org.cheetahplatform.j2ee.core/build/classes;../org.cheetahplatform.tdd/bin;../org.cheetahplatform.modeler/bin;../org.cheetahplatform.common/bin;../com.thoughtworks.xstream;customLibs/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar;customLibs/org.eclipse.core.runtime_3.4.0.v20080512.jar;customLibs/org.eclipse.osgi_3.4.0.v20080605-1900.jar;customLibs/org.eclipse.gef_3.4.1.v20080806.jar;customLibs/org.eclipse.draw2d_3.4.2.v20090114-1330.jar;customLibs/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar;customLibs/org.eclipse.jface_3.5.0.I20090525-2000.jar;customLibs/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar;customLibs/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar fit.FitServer laptop-zugi 8001 10-!|
|'''Exit code: '''|!-168-!|
|'''Time elapsed: '''|!-2.402 seconds-!|
----'''Standard Error:'''
{{{com.thoughtworks.xstream.converters.ConversionException: name : name
---- Debugging information ----
message             : name : name
cause-exception     : com.thoughtworks.xstream.mapper.CannotResolveClassException
cause-message       : name : name
class               : org.alaskasimulator.ui.model.GameConfigUiModel
required-type       : org.cheetahplatform.survey.core.validator.NonEmptyInputValidator
path                : /org.alaskasimulator.ui.model.GameConfigUiModel/gameConfig/attributes/org.cheetahplatform.survey.core.StringInputAttribute/validator/name
line number         : 1176
class               : org.alaskasimulator.ui.model.GameConfigUiModel
required-type       : org.cheetahplatform.survey.core.validator.NonEmptyInputValidator
path                : /org.alaskasimulator.ui.model.GameConfigUiModel/gameConfig/attributes/org.cheetahplatform.survey.core.StringInputAttribute/validator/name
line number         : 1176
class               : org.alaskasimulator.ui.model.GameConfigUiModel
required-type       : org.cheetahplatform.survey.core.validator.NonEmptyInputValidator
path                : /org.alaskasimulator.ui.model.GameConfigUiModel/gameConfig/attributes/org.cheetahplatform.survey.core.StringInputAttribute/validator/name
line number         : 1176
class               : org.alaskasimulator.ui.model.GameConfigUiModel
required-type       : org.cheetahplatform.survey.core.validator.NonEmptyInputValidator
path                : /org.alaskasimulator.ui.model.GameConfigUiModel/gameConfig/attributes/org.cheetahplatform.survey.core.StringInputAttribute/validator/name
line number         : 1176
class               : org.alaskasimulator.ui.model.GameConfigUiModel
required-type       : org.cheetahplatform.survey.core.validator.NonEmptyInputValidator
path                : /org.alaskasimulator.ui.model.GameConfigUiModel/gameConfig/attributes/org.cheetahplatform.survey.core.StringInputAttribute/validator/name
line number         : 1176
-------------------------------
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:63)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doUnmarshal(AbstractReflectionConverter.java:176)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.unmarshal(AbstractReflectionConverter.java:121)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
	at com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem(AbstractCollectionConverter.java:66)
	at com.thoughtworks.xstream.converters.collections.CollectionConverter.populateCollection(CollectionConverter.java:57)
	at com.thoughtworks.xstream.converters.collections.CollectionConverter.unmarshal(CollectionConverter.java:50)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
	at com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField(AnnotationReflectionConverter.java:52)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doUnmarshal(AbstractReflectionConverter.java:169)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.unmarshal(AbstractReflectionConverter.java:121)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
	at com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField(AnnotationReflectionConverter.java:52)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doUnmarshal(AbstractReflectionConverter.java:169)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.unmarshal(AbstractReflectionConverter.java:121)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
	at com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert(AbstractReferenceUnmarshaller.java:45)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convertAnother(TreeUnmarshaller.java:46)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.start(TreeUnmarshaller.java:117)
	at com.thoughtworks.xstream.core.ReferenceByXPathMarshallingStrategy.unmarshal(ReferenceByXPathMarshallingStrategy.java:29)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:832)
	at com.thoughtworks.xstream.XStream.unmarshal(XStream.java:819)
	at com.thoughtworks.xstream.XStream.fromXML(XStream.java:775)
	at org.alaskasimulator.ui.GameConfigService.getConfigFromFile(GameConfigService.java:45)
	at org.alaskasimulator.ui.GameConfigService.loadConfigurations(GameConfigService.java:107)
	at org.alaskasimulator.ui.GameConfigService.<init>(GameConfigService.java:75)
	at org.alaskasimulator.ui.GameConfigService.<init>(GameConfigService.java:64)
	at org.alaskasimulator.test.fitnesse.ui.FitnesseAgileJourneys.loadJourney(FitnesseAgileJourneys.java:69)
	at org.alaskasimulator.test.fitnesse.ui.AgileCalendarRestoreFixture.load(AgileCalendarRestoreFixture.java:108)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at fit.ActionFixture.enter(ActionFixture.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at fit.ActionFixture.doCells(ActionFixture.java:24)
	at fit.Fixture.doRow(Fixture.java:160)
	at fit.Fixture.doRows(Fixture.java:154)
	at fit.Fixture.doTable(Fixture.java:148)
	at fit.Fixture.interpretTables(Fixture.java:94)
	at fit.Fixture.doTables(Fixture.java:74)
	at fit.FitServer.process(FitServer.java:68)
	at fit.FitServer.run(FitServer.java:49)
	at fit.FitServer.main(FitServer.java:40)
Caused by: com.thoughtworks.xstream.mapper.CannotResolveClassException: name : name
	at com.thoughtworks.xstream.mapper.DefaultMapper.realClass(DefaultMapper.java:49)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.ClassAliasingMapper.realClass(ClassAliasingMapper.java:72)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.DynamicProxyMapper.realClass(DynamicProxyMapper.java:60)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.ArrayMapper.realClass(ArrayMapper.java:76)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.MapperWrapper.realClass(MapperWrapper.java:26)
	at com.thoughtworks.xstream.mapper.CachingMapper.realClass(CachingMapper.java:34)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.determineType(AbstractReflectionConverter.java:269)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doUnmarshal(AbstractReflectionConverter.java:165)
	at com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.unmarshal(AbstractReflectionConverter.java:121)
	at com.thoughtworks.xstream.core.TreeUnmarshaller.convert(TreeUnmarshaller.java:56)
	... 54 more
}}}