Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: New Component Wizard
Bundle-SymbolicName: at.component.newcomponentwizard; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.component.newcomponentwizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.pde.ui;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.pde.internal.build
