!1 Welcome to !-FitNesse-!!
!3 ''The fully integrated stand-alone acceptance testing framework and wiki.''

This fitnesse installation contains tests of the '''Alaska Simulator''', '''Cheetah Platform''' as well as '''common components'''.


!|Suite|
|Page|AlaskaSimulatorTests|
|Title|*|


Tests regarding the Alaska Simulator can be found here:
[[Alaska Simulator][AlaskaSimulatorTests]]

Tests regarding the Cheetah Platform can be found here:
[[Cheetah Platform][CheetahPlatformTests]]

Useful stuff regarding writing fitnesse tests
[[Useful Stuff][UseFulStuff]]

