!path classes
!path fitnesse.jar
!path ../org.cheetahplatform.test/bin
!path ../org.cheetahplatform.service/bin
!path ../org.cheetahplatform.j2ee.core/build/classes
!path ../org.cheetahplatform.tdd/bin
!path ../org.cheetahplatform.modeler/bin
!path ../org.cheetahplatform.common/bin
!path ../com.thoughtworks.xstream
!path ../com.mysql.jdbc
!path customLibs/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
!path customLibs/org.eclipse.core.runtime_3.4.0.v20080512.jar
!path customLibs/org.eclipse.osgi_3.4.0.v20080605-1900.jar
!path customLibs/org.eclipse.gef_3.4.1.v20080806.jar
!path customLibs/org.eclipse.draw2d_3.4.2.v20090114-1330.jar
!path customLibs/org.eclipse.ui.workbench_3.5.0.I20090603-2000.jar
!path customLibs/org.eclipse.jface_3.5.0.I20090525-2000.jar
!path customLibs/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar
!path customLibs/org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar
!path ../org.cheetahplatform.client/lib/javaee.jar
