!1 Move Node Command

|${BPMN_COMMAND_FIXTURE}                 |
|start           |${BPMN_COMMAND_FIXTURE}|
|createActivity  |A  |1        |100,50 | |
|containsElement |1  |true               |
|checkName       |1  |A                  |
|checkCoordinates|1  |100,50             |
|createActivity  |B  |2        |10,60  | |
|containsElement |2  |true               |
|checkName       |2  |B                  |
|checkCoordinates|2  |10,60              |
|moveNode        |1  |200,100  |         |
|containsElement |1  |true               |
|checkName       |1  |A                  |
|checkCoordinates|1  |300,150            |
|containsElement |2  |true               |
|checkName       |2  |B                  |
|checkCoordinates|2  |10,60              |
|moveNode        |2  |-5,-20   |         |
|containsElement |1  |true               |
|checkName       |1  |A                  |
|checkCoordinates|1  |300,150            |
|containsElement |2  |true               |
|checkName       |2  |B                  |
|checkCoordinates|2  |5,40               |
