!c !3 Testing the computation of execution paths

|${ALASKA_UI_PACKAGE}.!-AgileCalendarFixture-!|
|start|${ALASKA_UI_PACKAGE}.!-AgileCalendarFixture-!|
|enter|useJourney|Simple Journey|
|press|startJourney|
|enter|schedule|A2,0,0|
|check|structure|0|Box 0:60[A2 0]|
|enter|schedule|A1,0,0|
|check|structure|0|Box 0:60[A2 0], Box 0:30[A1 0]|
|enter|schedule|A1,0,45|
|check|structure|0|Box 0:60[A2 0], Box 0:30[A1 0], Box 45:75[A1 45]|


|${ALASKA_UI_PACKAGE}.!-ExecutionPathFixture-!|0|
|toString?|
|A2|
|A1, A1|


|${ALASKA_UI_PACKAGE}.!-AgileCalendarFixture-!|
|enter|schedule|A2,1,0|
|check|structure|1|Box 0:60[A2 0]|
|enter|schedule|A1,1,0|
|check|structure|1|Box 0:60[A2 0], Box 0:30[A1 0]|
|enter|schedule|A1,1,30|
|check|structure|1|Box 0:60[A2 0], Box 0:30[A1 0], Box 30:60[A1 30]|


|${ALASKA_UI_PACKAGE}.!-ExecutionPathFixture-!|1|
|toString?|
|A2|
|A1, A1|


|${ALASKA_UI_PACKAGE}.!-AgileCalendarFixture-!|
|enter|schedule|A3,2,0|
|check|structure|2|Box 0:120[A3 0]|
|enter|schedule|A1,2,0|
|check|structure|2|Box 0:120[A3 0], Box 0:30[A1 0]|
|enter|schedule|A2,2,15,1|
|check|structure|2|Box 0:120[A3 0], Box 0:75[Box 0:30[A1 0], Box 15:75[A2 15]]|
|enter|schedule|A2,2,90|
|check|structure|2|Box 0:120[A3 0], Box 0:75[Box 0:30[A1 0], Box 15:75[A2 15]], Box 90:150[A2 90]|
|enter|schedule|A1,2,120,2|
|check|structure|2|Box 0:120[A3 0], Box 0:75[Box 0:30[A1 0], Box 15:75[A2 15]], Box 90:150[Box 90:150[A2 90], Box 120:150[A1 120]]|


|${ALASKA_UI_PACKAGE}.!-ExecutionPathFixture-!|2|
|toString?|
|A3|
|A1, A1|
|A1, A2|
|A2, A1|
|A2, A2|

