Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: at.component.framework.services
Bundle-Version: 1.0.0
Bundle-Activator: at.component.framework.services.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.event,
 org.eclipse.osgi.service.datalocation;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2"
Export-Package: at.component.framework.services.componentservice,
 at.component.framework.services.componentwireadmin,
 at.component.framework.services.idservice,
 at.component.framework.services.log,
 at.component.framework.services.preferences
Require-Bundle: com.thoughtworks.xstream;bundle-version="1.0.0",
 org.eclipse.equinox.wireadmin;bundle-version="1.0.100"
