Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Group
Bundle-SymbolicName: at.component.group
Bundle-Version: 1.0.0
Bundle-Activator: at.component.group.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.framework.services.componentservice,
 at.component.framework.services.componentwireadmin,
 at.component.framework.services.log,
 at.component.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2"
Component-Identifier: project-component
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
