!1 Reconnect Edge Command

|${BPMN_COMMAND_FIXTURE}                |
|start          |${BPMN_COMMAND_FIXTURE}|
|createActivity |A    |1    |100,50  |  |
|createActivity |B    |2    |10,60   |  |
|createActivity |C    |4    |100,600 |  |
|createActivity |D    |6    |200,400 |  |
|createEdge     |A->B |3    |1       |2||
|createEdge     |A->C |5    |1       |4||
|containsElement|5    |true             |
|containsElement|3    |true             |
|checkEdges     |3    |1    |2          |
|checkEdges     |5    |1    |4          |
|reconnectEdge  |3    |1    |6       |  |
|containsElement|5    |true             |
|containsElement|3    |true |           |
|checkEdges     |3    |1    |6          |
|checkEdges     |5    |1    |4          |
|reconnectEdge  |5    |1    |6       |  |
|containsElement|5    |true             |
|containsElement|3    |true             |
|checkEdges     |3    |1    |6          |
|checkEdges     |5    |1    |6          |
