source.. = src/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/org.cheetahplatform.client/lib/appserv-admin.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/appserv-deployment-client.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/appserv-ext.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/appserv-rt.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/derbyclient.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/imqjmsra.jar,\
                       platform:/plugin/org.cheetahplatform.client/lib/javaee.jar
jre.compilation.profile = J2SE-1.5
