Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: at.component.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: at.component.util.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component;version="1.0.0",
 at.component.event,
 at.component.framework.services.componentservice,
 at.component.framework.services.componentwireadmin,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
Export-Package: at.component.util
Bundle-ClassPath: .
