Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: amazonWebService
Bundle-SymbolicName: at.floxx.scrumify.amazonWebService
Bundle-Version: 1.0.0
Bundle-Activator: at.floxx.scrumify.amazonWebService.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component;version="1.0.0",
 at.component.framework.services.componentwireadmin,
 org.apache.commons.codec.binary,
 org.eclipse.jface.viewers,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Component-Identifier: component
