<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.cheetahplatform.modeler" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.cheetahplatform.modeler" id="org.cheetahplatform.configuration" name="Configuration"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="configuration"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="databaseAccess">
      <complexType>
         <attribute name="url" type="string" use="required">
            <annotation>
               <documentation>
                  The database URL to be used. Enter hsqldb if a local HSQLDB should be used.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="user" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="password" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="adminUserName" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="adminPassword" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configurator">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.cheetahplatform.modeler.configuration.IConfigurator"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="xmlLogHandler">
      <annotation>
         <documentation>
            Intended for experiments where a stable internet connection cannot be guaranteed. Events are not logged immediately to the database, but locally as XML file.

If &apos;to zip?&apos; is set op true, the XML files are zipped and stored in the local file system. A message should be added to ExperimentalWorkflowEngine to advise the user what to do with the zip archive.If url, user and password are supplied, the XML files are automatically transferred to the server after the experiment. 
If an emailaddress is specified, the user will be prompted to send the XML files to the address.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="to_zip" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="email" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="url" type="string">
            <annotation>
               <documentation>
                  The JDBC url for uploading the data. Enter hsqldb to use a local hsqldb database.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="user" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="password" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="exportComputation">
      <annotation>
         <documentation>
            Contributed objects allow for additional computations while doing exports, such as, e.g., counting the amount of modeling steps or evaluating a questionnaire.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.cheetahplatform.modeler.graph.export.IExportComputation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <complexType>
         <sequence>
            <element ref="configurator"/>
            <element ref="exportComputation" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="xmlLogHandler" minOccurs="0" maxOccurs="1"/>
            <element ref="databaseAccess" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  A positive number describing the priority of the configurator. 0 = lowest priority
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
