<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Testarossa" uid="org.cheetahplatform.testarossa" id="org.cheetahplatform.testarossa.Testarossa" application="org.cheetahplatform.testarossa.application" version="1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.cheetahplatform.testarossa/img/testarossa_16x16.gif" i32="/org.cheetahplatform.testarossa/img/testarossa_32x32.gif" i48="/org.cheetahplatform.testarossa/img/testarossa_48x48.gif" i64="/org.cheetahplatform.testarossa/img/testarossa_64x64.gif" i128="/org.cheetahplatform.testarossa/img/testarossa_128x128.gif"/>

   <launcher name="testarossa">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.cheetahplatform.testarossa/img/testarossa_16x16_32bit.bmp"
            winSmallLow="/org.cheetahplatform.testarossa/img/testarossa_16x16.bmp"
            winMediumHigh="/org.cheetahplatform.testarossa/img/testarossa_32x32_32bit.bmp"
            winMediumLow="/org.cheetahplatform.testarossa/img/testarossa_32x32.bmp"
            winLargeHigh="/org.cheetahplatform.testarossa/img/testarossa_48x48_32bit.bmp"
            winLargeLow="/org.cheetahplatform.testarossa/img/testarossa_48x48.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.thoughtworks.xstream"/>
      <plugin id="org.cheetahplatform.common"/>
      <plugin id="org.cheetahplatform.j2ee.core"/>
      <plugin id="org.cheetahplatform.modeler"/>
      <plugin id="org.cheetahplatform.survey"/>
      <plugin id="org.cheetahplatform.tdd"/>
      <plugin id="org.cheetahplatform.testarossa"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>


</product>
