!1 Chained Precedence Constraint

|${DECLARATIVE_CREATION_FIXTURE}                                  |
|start                            |${DECLARATIVE_CREATION_FIXTURE}|
|createActivity                   |A         |                    |
|createActivity                   |B         |                    |
|createActivity                   |C         |                    |
|createChainedPrecedenceConstraint|A         |B         |         |


|${DECLARATIVE_EXECUTION_FIXTURE}                   |
|start             |${DECLARATIVE_EXECUTION_FIXTURE}|
|getExecutableTasks|A,C                             |
|canTerminate      |true                            |
|launch            |C               |               |
|complete          |C               |               |
|getExecutableTasks|A,C                             |
|canTerminate      |true                            |
|launch            |A               |               |
|getExecutableTasks|A,C                             |
|complete          |A               |               |
|getExecutableTasks|A,B,C                           |
|canTerminate      |true                            |
|launch            |B               |               |
|complete          |B               |               |
|getExecutableTasks|A,C                             |
|canTerminate      |true                            |
|launch            |C               |               |
|complete          |C               |               |
|getExecutableTasks|A,C                             |
|canTerminate      |true                            |

