source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               graphsimilarity.jar,\
               org.cheetahplatform.modeler.jar,\
               mysql-connector-java-5.1.13-bin.jar
