Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jchart2D
Bundle-SymbolicName: jchart2D
Bundle-Version: 1.0.0
Export-Package: info.monitorenter.gui.chart,
 info.monitorenter.gui.chart.axis,
 info.monitorenter.gui.chart.axistickpainters,
 info.monitorenter.gui.chart.axistitlepainters,
 info.monitorenter.gui.chart.controls,
 info.monitorenter.gui.chart.controls.errorbarwizard,
 info.monitorenter.gui.chart.demos,
 info.monitorenter.gui.chart.dialogs,
 info.monitorenter.gui.chart.errorbars,
 info.monitorenter.gui.chart.events,
 info.monitorenter.gui.chart.io,
 info.monitorenter.gui.chart.labelformatters,
 info.monitorenter.gui.chart.layouts,
 info.monitorenter.gui.chart.pointpainters,
 info.monitorenter.gui.chart.rangepolicies,
 info.monitorenter.gui.chart.traces,
 info.monitorenter.gui.chart.traces.computing,
 info.monitorenter.gui.chart.traces.painters,
 info.monitorenter.gui.chart.views,
 info.monitorenter.gui.util,
 info.monitorenter.reflection,
 info.monitorenter.util,
 info.monitorenter.util.collections,
 info.monitorenter.util.units,
 infovis.panel,
 infovis.panel.dqinter,
 org.sourceforge.jlibeps.epsgraphics
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
