Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tab Folder
Bundle-SymbolicName: at.component.tabfolder
Bundle-Version: 1.0.0
Bundle-Activator: at.component.tabfolder.Activator
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component;version="1.0.0",
 at.component.framework.services.componentservice,
 at.component.framework.services.componentwireadmin,
 at.component.framework.services.log,
 at.component.util,
 org.eclipse.jface.dialogs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin,
 org.osgi.util.tracker
Bundle-ActivationPolicy: lazy
Component-Identifier: project-component
