Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Currancy Convertor
Bundle-SymbolicName: at.component.currencyconvertor
Bundle-Version: 1.0.0
Bundle-Activator: at.test.component.currencyconvertor.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 org.osgi.framework;version="1.3.0"
Component-Identifier: component
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 org.apache.axis;bundle-version="1.4.0",
 javax.xml.rpc;bundle-version="1.1.0"
