Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Display Component
Bundle-SymbolicName: at.component.display
Bundle-Version: 1.0.0
Bundle-Activator: at.component.display.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.framework.services.componentwireadmin,
 at.component.framework.services.log,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.swt;bundle-version="3.4.2",
 com.thoughtworks.xstream;bundle-version="1.0.0"
Bundle-ClassPath: bin/,
 .
Component-Identifier: component
