Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Manager Plug-in
Bundle-SymbolicName: at.component.framework.manager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.component.framework.manager.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.framework.services.componentservice,
 at.component.framework.services.idservice,
 at.component.framework.services.log,
 at.component.util,
 org.eclipse.equinox.app;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.3.3"
Require-Bundle: org.eclipse.jface;bundle-version="3.4.2",
 org.eclipse.osgi.services;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ClassPath: bin/,
 .
Export-Package: at.component.framework.manager,
 at.component.framework.manager.events,
 at.component.framework.manager.ui
