Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Changepattern
Bundle-SymbolicName: org.cheetahplatform.modeler.changepattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cheetahplatform.modeler.changepattern.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cheetahplatform.modeler;bundle-version="1.0.0",
 org.cheetahplatform.common;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cheetahplatform.modeler.changepattern,
 org.cheetahplatform.modeler.changepattern.action,
 org.cheetahplatform.modeler.changepattern.model,
 org.cheetahplatform.modeler.changepattern.tutorial
