Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fitnesse Plug-in
Bundle-SymbolicName: at.zugal.fitnesse;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: at.zugal.fitnesse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.junit4;bundle-version="4.3.1",
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
