\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Service Oriented Architecture}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Microsoft Popfly - Overview}}{19}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Microsoft Popfly - Mashup Creator}}{20}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Microsoft Popfly - Editing the Virtual Earth block}}{22}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Microsoft Popfly - Structure of a block}}{23}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Microsoft Popfly - The ``Country Capitals'' Mashup in Action}}{23}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Microsoft Popfly - Structure of a simple Mashup}}{24}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Microsoft Popfly - Structure of a complex Mashup}}{24}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Yahoo Pipes - The Pipes Editor}}{26}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Yahoo Pipes - Running a pipe}}{28}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Yahoo Pipes - Simple Mashup}}{28}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Yahoo Pipes - Complex Mashup}}{29}
\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces IBM Mashup Center - Concept}}{30}
\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces InfoSphere MashupHub - The Feeds, Widgets and Mashups}}{31}
\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Lotus Mashups - A sample Mashup}}{33}
\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces IBM Mashup Center - Mashup Concept}}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces OSGi Framework - Logic Layers}}{52}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces MANIFEST.MF example}}{53}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Life-Cycle-States}}{55}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Component Framework - Structure of a Project}}{61}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Component Framework - User Interface}}{63}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The Group Component}}{64}
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The Tabfolder Component}}{64}
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Registering Component Instances}}{67}
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Producer-Consumer Connection}}{71}
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Event Information Display}}{73}
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces New Component Wizard}}{75}
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces New Component Wizard - Class Diagram}}{76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Test Application}}{80}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Scrumtool}}{83}
\addvspace {10\p@ }
