\relax 
\@input{titlepage.aux}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\@input{authorship.aux}
\citation{flexible_software}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Motivation}{2}}
\newlabel{sec:scenario}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Case Study}{2}}
\@writefile{toc}{\contentsline {subsubsection}{An Air Ambulance Process}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Involved Roles}{5}}
\citation{fast}
\citation{riena}
\citation{swordfish_whitepaper}
\citation{websphere_dashboard}
\citation{aris_dashboard}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mashup}{6}}
\newlabel{sec:mashup}{{1.2.1}{6}}
\citation{mashup_definition}
\citation{mashup_definition}
\citation{google_maps}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Mashup}{7}}
\citation{types_of_mashups}
\@writefile{toc}{\contentsline {subsubsection}{Types of Mashups}{8}}
\citation{nicolai}
\citation{soa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Service Oriented Architecture}}{9}}
\newlabel{fig:soa}{{\relax 1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SOA - Service Oriented Architecture}{9}}
\newlabel{sec:service_oriented_architecture}{{1.2.2}{9}}
\citation{schuster2009}
\citation{fast}
\citation{ezweb}
\citation{fast_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Service-Oriented Approach to Document-Centric Situational Collaboration Processes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}FAST}{10}}
\citation{marcoflow}
\citation{swordfish}
\citation{swordfish_whitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MarcoFlow}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Approaches based on the OSGi Framework}{11}}
\citation{riena}
\citation{eclipse_riena}
\citation{stephen_few}
\@writefile{toc}{\contentsline {subsubsection}{Swordfish}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Riena}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Dashboards}{12}}
\citation{websphere_dashboard}
\citation{aris_dashboard}
\citation{portlets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Portals and Portlets}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{14}}
\newlabel{sec:research_objectives}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{15}}
\citation{Heinrich2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation of Mashup Composers}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:evaluation}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation Preparation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evaluation Objects}{17}}
\newlabel{sec:evaluation_objects}{{2.1.1}{17}}
\citation{microsoft_popfly}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Popfly}{18}}
\newlabel{sec:microsoft_popfly}{{2.1.1}{18}}
\@writefile{toc}{\contentsline {paragraph}{Mashup Creator}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Microsoft Popfly - Overview}}{19}}
\newlabel{fig:microsoft_popfly_tool_architecture}{{\relax 2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Microsoft Popfly - Mashup Creator}}{20}}
\newlabel{fig:microsoft_popfly_mashup_creator}{{\relax 2.2}{20}}
\@writefile{toc}{\contentsline {paragraph}{Using the created Mashup}{21}}
\@writefile{toc}{\contentsline {paragraph}{The concept of a Mashup within Microsoft Popfly}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Microsoft Popfly - Editing the Virtual Earth block}}{22}}
\newlabel{fig:microsoft_popfly_edit_block}{{\relax 2.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Microsoft Popfly - Structure of a block}}{23}}
\newlabel{fig:microsoft_popfly_concept_of_a_block}{{\relax 2.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Microsoft Popfly - The ``Country Capitals'' Mashup in Action}}{23}}
\newlabel{fig:microsoft_popfly_capitals}{{\relax 2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Microsoft Popfly - Structure of a simple Mashup}}{24}}
\newlabel{fig:microsoft_popfly_concept_of_a_simple_mashup}{{\relax 2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Microsoft Popfly - Structure of a complex Mashup}}{24}}
\newlabel{fig:microsoft_popfly_concept_of_a_complex_mashup}{{\relax 2.7}{24}}
\citation{yahoo_pipes}
\@writefile{toc}{\contentsline {paragraph}{Mashup Execution}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Yahoo Pipes}{25}}
\newlabel{sec:yahoo_pipes}{{2.1.1}{25}}
\@writefile{toc}{\contentsline {paragraph}{The Pipes Editor}{25}}
\@writefile{toc}{\contentsline {paragraph}{The concept of a Mashup within Yahoo Pipes}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Yahoo Pipes - The Pipes Editor}}{26}}
\newlabel{fig:yahoo_pipes_pipes_editor}{{\relax 2.8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Mashup Execution}{27}}
\@writefile{toc}{\contentsline {paragraph}{Using the created Pipe}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Yahoo Pipes - Running a pipe}}{28}}
\newlabel{fig:yahoo_pipes_google_news}{{\relax 2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Yahoo Pipes - Simple Mashup}}{28}}
\newlabel{fig:yahoo_pipes_simple_mashup}{{\relax 2.10}{28}}
\citation{ibm_mashup_center}
\citation{ibm_mashup_center}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Yahoo Pipes - Complex Mashup}}{29}}
\newlabel{fig:yahoo_pipes_complex_mashup}{{\relax 2.11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Mashup Center}{29}}
\newlabel{sec:ibm_mashup_center}{{2.1.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{InfoSphere MashupHub}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces IBM Mashup Center - Concept}}{30}}
\newlabel{fig:ibm_mashup_center_concept}{{\relax 2.12}{30}}
\@writefile{toc}{\contentsline {paragraph}{Lotus Mashups}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.13}{\ignorespaces InfoSphere MashupHub - The Feeds, Widgets and Mashups}}{31}}
\newlabel{fig:ibm_mashup_center_mashuphub_all}{{\relax 2.13}{31}}
\@writefile{toc}{\contentsline {paragraph}{The concept of a Mashup within IBM Mashup Center}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evaluation Goal}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Lotus Mashups - A sample Mashup}}{33}}
\newlabel{fig:ibm_mashup_center_mashups}{{\relax 2.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces IBM Mashup Center - Mashup Concept}}{33}}
\newlabel{fig:ibm_mashup_center_mashup_concept}{{\relax 2.15}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation Criteria}{34}}
\newlabel{sec:evaluation_criterions}{{2.1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rating}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Evaluation}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Evaluation Criteria}}{37}}
\newlabel{tab:TheEvaluationCriterions}{{\relax 2.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Interface and Usability}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Popfly}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Yahoo Pipes}{38}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Mashup Center}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Rating - User Interface and Usability}}{39}}
\newlabel{tab:RatingUserInterfaceAndUsability}{{\relax 2.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Access and Processing}{39}}
\newlabel{sec:data_access_and_aggregation}{{2.2.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Popfly}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Yahoo Pipes}{40}}
\@writefile{toc}{\contentsline {subsubsection}{IBM Mashup Center}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rating - Data Access and Processing}}{41}}
\newlabel{tab:RatingDataAccessAndAggregation}{{\relax 2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extensibility}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Rating - Extensibility}}{41}}
\newlabel{tab:Extensibility}{{\relax 2.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Multiple Instances}{42}}
\newlabel{sec:multiple_instances}{{2.2.4}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Rating - Multiple Instances}}{42}}
\newlabel{tab:RatingMultipleInstances}{{\relax 2.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Grouping of Blocks}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Rating - Grouping of Blocks}}{43}}
\newlabel{tab:RatingGroupingOfBlocks}{{\relax 2.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Reusability of Groups / Hot Deployment and Life-cycle Management / Event Management / Logging}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Overall Evaluation Results}{43}}
\newlabel{sec:overall_evaluation_results}{{2.2.7}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Overall Ratings}}{44}}
\newlabel{tab:RatingsTableWithoutWeightingFactors}{{\relax 2.7}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:requirements}{{3}{45}}
\citation{osgi-alliance}
\citation{osgi-alliance}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Framework}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:osgi}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OSGi Service Platform}{49}}
\newlabel{sec:osgi}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OSGi Framework}{51}}
\newlabel{label_osgi_framework}{{4.1.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSGi Framework Specification}{51}}
\citation{jme_foundation_profile}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces OSGi Framework - Logic Layers}}{52}}
\newlabel{fig:osgi_framework_logic_layers}{{\relax 4.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Environment}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces MANIFEST.MF example}}{53}}
\newlabel{fig:manifest}{{\relax 4.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Module-Layer:}{53}}
\newlabel{paragraph_module_layer}{{4.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Life-Cycle-Layer:}{54}}
\newlabel{label_life_cycle_layer}{{4.1.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Service-Layer:}{54}}
\newlabel{sec:service_layer}{{4.1.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Life-Cycle-States}}{55}}
\newlabel{fig:life_cycle_states}{{\relax 4.3}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Security Layer:}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}OSGi Standard Services}{56}}
\newlabel{sec:standard_services}{{4.1.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}OSGi Implementations}{57}}
\newlabel{sec:osgi_implementations}{{4.1.4}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Open Source Implementations}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial Implementations}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Component Framework}{58}}
\newlabel{sec:component_framework}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Components - The major Building Blocks of the Component Framework}{59}}
\newlabel{sec:component}{{4.2.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Grouping of Components (Requirements 5 and 6)}{59}}
\citation{GammaHelmEtAl95}
\@writefile{toc}{\contentsline {subsubsection}{Projects - Containers for Components}{60}}
\newlabel{sec:project}{{4.2.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Components}{60}}
\newlabel{sec:complex_components}{{4.2.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Component Framework - Structure of a Project}}{61}}
\newlabel{fig:project_structure}{{\relax 4.4}{61}}
\@writefile{toc}{\contentsline {paragraph}{Group Component}{62}}
\@writefile{toc}{\contentsline {paragraph}{Tabfolder Component}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Component Framework - User Interface}}{63}}
\newlabel{fig:framework_ui}{{\relax 4.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The Group Component}}{64}}
\newlabel{fig:group_component}{{\relax 4.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The Tabfolder Component}}{64}}
\newlabel{fig:tabfolder_component}{{\relax 4.7}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Services of the Component Framework}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction: The OSGi Framework as Basis for the Component Framework}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Component Starter and ID Service (Requirement 4)}{66}}
\newlabel{sec:component_starter_service}{{4.2.3}{66}}
\@writefile{toc}{\contentsline {paragraph}{The Component Starter Service}{66}}
\newlabel{sec:id_service}{{4.2.3}{66}}
\@writefile{toc}{\contentsline {paragraph}{The ID Service}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Registering Component Instances}}{67}}
\newlabel{fig:registering_component_instances}{{\relax 4.8}{67}}
\citation{Hohpe2003}
\@writefile{toc}{\contentsline {subsubsection}{Communication and Data Exchange (Requirements 2 and 8)}{68}}
\newlabel{sec:communication}{{4.2.3}{68}}
\@writefile{toc}{\contentsline {paragraph}{Background}{68}}
\citation{Hohpe2003}
\citation{Hohpe2003}
\@writefile{toc}{\contentsline {subparagraph}{Datatype channel}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Publish-Subscribe channel}{69}}
\newlabel{sec:wire_admin}{{4.2.3}{69}}
\@writefile{toc}{\contentsline {paragraph}{Wire Admin Service}{69}}
\@writefile{toc}{\contentsline {subparagraph}{Extensions of the Wire Admin Service by the Component Framework}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Producer-Consumer Connection}}{71}}
\newlabel{fig:component_wire_admin}{{\relax 4.9}{71}}
\newlabel{sec:event_admin}{{4.2.3}{71}}
\@writefile{toc}{\contentsline {paragraph}{Event Admin Service}{71}}
\@writefile{toc}{\contentsline {subparagraph}{Event Information - An Extension to the Event Admin Service}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Component Service (Requirements 4, 6 and 7)}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Event Information Display}}{73}}
\newlabel{fig:event_information_display}{{\relax 4.10}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Component Log Service (Requirement 9)}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extending the Component Framework (Requirement 3)}{74}}
\newlabel{sec:extensibility}{{4.2.4}{74}}
\citation{eclipse_rcp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces New Component Wizard}}{75}}
\newlabel{fig:new_component_wizard}{{\relax 4.11}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces New Component Wizard - Class Diagram}}{76}}
\newlabel{fig:new_component_wizard_class_diagram}{{\relax 4.12}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing the component}{77}}
\newlabel{sec:component_implementation}{{4.2.4}{77}}
\citation{scrumtool}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of the Component Framework}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:applications}{{5}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Air Ambulance Test Application}{79}}
\newlabel{sec:test_application}{{5.1}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Test Application}}{80}}
\newlabel{fig:component_framework_user_interface}{{\relax 5.1}{80}}
\citation{KS04}
\citation{scrumtool}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scrumtool}{82}}
\newlabel{sec:scrumtool}{{5.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solution Analysis}{82}}
\newlabel{sec:solution_analysis}{{5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Scrumtool}}{83}}
\newlabel{fig:scrumtool}{{\relax 5.2}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{6}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{88}}
\bibstyle{alpha}
\bibdata{literature}
\bibcite{aris_dashboard}{ari}
\bibcite{scrumtool}{Bre10}
\bibcite{eclipse_riena}{Cam08}
\bibcite{mashup_definition}{CW08}
\bibcite{eclipse_rcp}{ecl}
\bibcite{soa}{Erl07}
\bibcite{ezweb}{ezw}
\bibcite{fast}{fas}
\bibcite{marcoflow}{FD10}
\bibcite{stephen_few}{Few06}
\bibcite{GammaHelmEtAl95}{GHJV95}
\bibcite{google_maps}{goo}
\bibcite{types_of_mashups}{HF08}
\bibcite{Heinrich2000}{HH00}
\bibcite{Hohpe2003}{HW03}
\bibcite{ibm_mashup_center}{ibm}
\bibcite{jme_foundation_profile}{jme}
\bibcite{nicolai}{Jos07}
\bibcite{flexible_software}{JWMJ05}
\bibcite{microsoft_popfly}{mic}
\bibcite{osgi-alliance}{osg}
\bibcite{portlets}{por}
\bibcite{riena}{rie}
\bibcite{KS04}{Sch04}
\bibcite{fast_paper}{SLH{$^{+}$}08}
\bibcite{swordfish}{swo}
\bibcite{schuster2009}{SZT{$^{+}$}09}
\bibcite{websphere_dashboard}{web}
\bibcite{swordfish_whitepaper}{Wol09}
\bibcite{yahoo_pipes}{yah}
