\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Evaluation Criteria}}{37}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Rating - User Interface and Usability}}{39}
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Rating - Data Access and Processing}}{41}
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Rating - Extensibility}}{41}
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Rating - Multiple Instances}}{42}
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Rating - Grouping of Blocks}}{43}
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Overall Ratings}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
