This is BibTeX, Version 0.99cThe top-level auxiliary file: masterthesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: authorship.aux
The style file: alpha.bst
Database file #1: literature.bib
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1185 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1250 of file alpha.bst
Too many commas in name 1 of "Florian Daniel, Stefano Soi, Stefano Tranquillini, Fabio Casati, Chang Heng, Li Yan" for entry marcoflow
while executing---line 1250 of file alpha.bst
(There were 9 error messages)
