Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cheetahplatform.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cheetahplatform.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cheetahplatform.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.cheetahplatform.core,
 org.cheetahplatform.core.common,
 org.cheetahplatform.core.common.modeling,
 org.cheetahplatform.core.declarative.constraint,
 org.cheetahplatform.core.declarative.modeling,
 org.cheetahplatform.core.declarative.runtime,
 org.cheetahplatform.core.imperative.modeling,
 org.cheetahplatform.core.imperative.modeling.routing,
 org.cheetahplatform.core.imperative.modeling.sese,
 org.cheetahplatform.core.imperative.runtime,
 org.cheetahplatform.core.imperative.runtime.routing,
 org.cheetahplatform.core.imperative.runtime.state,
 org.cheetahplatform.core.service,
 org.cheetahplatform.shared
