Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.cheetahplatform.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cheetahplatform.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.thoughtworks.xstream;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.gef;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: resource/mysql-connector-java-5.0.4.jar,
 .,
 resource/hsqldb.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.swtdesigner,
 org.cheetahplatform.common,
 org.cheetahplatform.common.date,
 org.cheetahplatform.common.logging,
 org.cheetahplatform.common.logging.csv,
 org.cheetahplatform.common.logging.db,
 org.cheetahplatform.common.logging.xml,
 org.cheetahplatform.common.tutorial,
 org.cheetahplatform.common.ui,
 org.cheetahplatform.common.ui.composite,
 org.cheetahplatform.common.ui.dialog,
 org.cheetahplatform.common.ui.gef,
 org.gjt.mm.mysql,
 org.hsqldb,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.store,
 org.hsqldb.types,
 org.hsqldb.util
