Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN Experiment
Bundle-SymbolicName: ugent.jcresearch.bpmn.experiments.cheetah.spmm2015;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ugent.jcresearch.bpmn.experiments.cheetah.spmm2015.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cheetahplatform.modeler,
 org.cheetahplatform.common;bundle-version="1.0.0",
 org.cheetahplatform.survey;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ugent.jcresearch.bpmn.experiments.cheetah.spmm2015
