Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Applicationlauncher Component
Bundle-SymbolicName: at.component.applicationlauncher
Bundle-Version: 1.0.0
Bundle-Activator: at.component.applicationlauncher.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: at.component,
 at.component.framework.services.componentservice,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.application;version="1.0.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.4.2"
Require-Bundle: org.eclipse.swt;bundle-version="3.4.2"
Bundle-ClassPath: bin/,
 .
Component-Identifier: component
