!1 Exclusive Choice Constraint


|${DECLARATIVE_CREATION_FIXTURE}                            |
|start                      |${DECLARATIVE_CREATION_FIXTURE}|
|createActivity             |A         |                    |
|createActivity             |B         |                    |
|createActivity             |C         |                    |
|createExclusiveChoiceConstraint|A         |B         |         |


|${DECLARATIVE_EXECUTION_FIXTURE}                   |
|start             |${DECLARATIVE_EXECUTION_FIXTURE}|
|getExecutableTasks|A,B,C                           |
|canTerminate      |true                            |
|launch            |C               |               |
|complete          |C               |               |
|canTerminate      |true                            |
|launch            |A               |               |
|complete          |A               |               |
|canTerminate      |false                           |
|launch            |B               |               |
|canTerminate      |false                           |
|complete          |B               |               |
|canTerminate      |true                            |
|launch            |B               |               |
|complete          |B               |               |
|canTerminate      |true                            |
|launch            |A               |               |
|complete          |A               |               |
|canTerminate      |true                            |
|launch            |C               |               |
|complete          |C               |               |
|canTerminate      |true                            |
